import java.io.*;
import java.util.*;

public class Photoshoot_Bronze {

    static int[] find(int[] b, HashSet<Integer> numbers, int i, int[] a) {
        if (i == b.length) return a;
        if (!numbers.contains(b[i] - a[i])) {
            numbers.add(b[i] - a[i]);
            a[i + 1] = b[i] - a[i];
            find(b, numbers, i + 1, a);
        } else return null;
        return a;
    }

    public static void main (String [] args) throws FileNotFoundException {

        String filename = "photo";
        Scanner sc = new Scanner(new File(filename + ".in"));

        PrintWriter writer = new PrintWriter(new File(filename + ".out"));

        int[] b = new int[sc.nextInt() - 1];
        for (int i = 0; i < b.length; i++) b[i] = sc.nextInt();

        for (int i = 1; i < b[0]; i++) {
            if (i * 2 == b[0]) continue;
            HashSet<Integer> numbers = new HashSet<>();
            int[] a = new int[b.length + 1];
            numbers.add(i);
            numbers.add(b[0] - i);
            a[0] = i;
            a[1] = b[0] - i;
            a = find(b, numbers,1, a);
            if (a != null) {
                for (int j : a) writer.print(j + " ");
            }
        }
        writer.close();

    }

}


