import java.io.*;
import java.util.*;

public class Race_Bronze {

    static int min;

    static void calculate (Stack<int[]> line, int goal, int threshold, int[] visited) {
        if (!line.isEmpty()) {
            int[] current = line.pop();
            if (visited[current[1]] != 1) {
                boolean good = true;
                if (min < current[2]) good = false;
                if (current[1] >= goal) {
                    if (current[0] > threshold) {
                        current[2]++;
                        current[0]--;
                        current[1] += current[0];
                        line.push(current.clone());
                        good = false;
                    } else if (min > current[2]) {
                        min = current[2];
                        good = false;
                    }
                }
                if (good) {
                    current[2] += 1;
                    if (current[2] <= min) {
                        current[1] += current[0];
                        if (visited[current[1]] == 0) {
                            line.push(current.clone());
                            visited[current[1]] = 1;
                        }
                        current[1]++;
                        current[0]++;
                        if (visited[current[1]] == 0) {
                            line.push(current.clone());
                            visited[current[1]] = 1;
                        }
                        if (current[0] > 2) {
                            current[0] -= 2;
                            current[1] -= 2;
                            if (visited[current[1]] == 0) {
                                line.push(current.clone());
                                visited[current[1]] = 1;
                            }
                        }
                    }
                }
            }
            calculate(line, goal, threshold, visited);
        }
    }

    public static void main (String [] args) throws FileNotFoundException {

        String filename = "race";
        Scanner sc = new Scanner(new File(filename + ".in"));

        PrintWriter writer = new PrintWriter(new File(filename + ".out"));

        int goal = sc.nextInt();
        int inputs = sc.nextInt();
        for (int i = 0; i < inputs; i++) {
            min = Integer.MAX_VALUE;
            Stack<int[]> wait = new Stack<>();
            int threshold = sc.nextInt();
            int[] visited = new int[goal*2];
            wait.add(new int[] {1, 1, 1});
            calculate(wait, goal, threshold, visited);
            writer.println(min);
        }
        writer.close();

    }

}


